This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            673 strings with 6648 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 344
> -- 123
< -- 6
+ -- 43
- -- 36
* -- 287
:= -- 530
add.period$ -- 42
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 288
format.name$ -- 49
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 64
num.names$ -- 28
pop$ -- 34
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 187
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 140
